{
  "name": "obunga-bot",
  "version": "1.0.0",
  "description": "A bot that responds to the mysterious cues of Obunga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Lopuski-Mangin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
